<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Читы на PUBG. Лучшие на рынке без бана! Лучшие сборки на рынке, проверенные опытом и временем, а также,
    оптимальное соотношение цены, надежности и производительности. Самая низкая цена за мегахеш">

    <title>Читы на PUBG</title>

    <!-- css -->
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="navbar">

                <div class="navbar__logo">
                    <img class="navbar__logo-image" src="img/logo.svg" width="215" height="28" alt="Читы на PUBG">
                </div>

                <nav class="navbar__menu">
                    <ul class="navbar__menu-list">
                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Функционал</a>
                        </li>
                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Отзывы</a>
                        </li>
                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Тарифы</a>
                        </li>
                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Faq</a>
                        </li>
                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>

                <div class="navbar__btns">

                    <div class="navbar__language">
                        <button class="navbar__language-toggler">
                            <img class="navbar__language-flag" src="img/language-ru.jpg" srcset="img/language-ru@2x.jpg 2x" width="30" height="20" alt="Русский">
                            <span class="navbar__language-text">RU</span>
                        </button>
                        <ul class="navbar__language-list">
                            <li class="navbar__language-item">
                                <a class="navbar__language-link" href="#">
                                    <img class="navbar__language-flag" src="img/language-ua.jpg" srcset="img/language-ua@2x.jpg 2x" width="30" height="20" alt="Украинский">
                                    <span class="navbar__language-text">UA</span>
                                </a>
                            </li>
                            <li class="navbar__language-item">
                                <a class="navbar__language-link" href="#">
                                    <img class="navbar__language-flag" src="img/language-en.jpg" srcset="img/language-en@2x.jpg 2x" width="30" height="20" alt="Английский">
                                    <span class="navbar__language-text">EN</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <button class="navbar__login">
                        <img class="navbar__login-icon" src="img/user.svg" width="25" height="27" alt="Вход в личный кабинет">
                    </button>

                </div>

            </div>
        </div>
    </header>

    <main class="main">

        <section class="hero">
            <div class="container">
                <div class="hero__inner">

                    <div class="hero__header">
                        <h1 class="hero__title">Читы на P<img class="hero__title-image" src="img/triangles.svg" width="60" height="59" alt="Декор">UBG лучшие на рынке без бана!</h1>
                    </div>

                    <div class="hero__body">
                        <p class="hero__description">Лучшие сборки на рынке, проверенные опытом и временем, а также,
                            оптимальное соотношение цены, надежности и производительности</p>
                        <p class="hero__description">Самая низкая цена за мегахеш</p>
                    </div>

                    <div class="hero__footer">
                        <a class="btn btn--fill btn--arrow-large" href="#">Купить</a>
                        <a class="btn btn--outline" href="https://www.youtube.com/watch?v=-JUeTLcBSl4&ab_channel=PUBGMOBILE" data-fancybox="video">Посмотреть видео</a>
                    </div>

                </div>
            </div>
        </section>

        <section class="functionality">
            <div class="container">
                <div class="functionality__inner">

                    <div class="functionality__heading">
                        <h2 class="functionality__title title-2">Функционал</h2>
                        <p class="functionality__description">Уникальный чит на iOS подойдет для всех устройств начиная от айфона 4S+.</p>
                    </div>

                    <div class="functionality__info">

                        <ul class="functionality__list">
                            <li class="functionality__item">
                                <strong class="functionality__item-strong">WallHack</strong>
                                - обнаруживает противников сквозь стены.
                            </li>
                            <li class="functionality__item">
                                <strong class="functionality__item-strong">AntiRecoil</strong>
                                - отключает отдачу на любом оружие.
                            </li>
                            <li class="functionality__item">
                                <strong class="functionality__item-strong">Aimbot</strong>
                                - автоматически наводит прицел на противника.
                            </li>
                            <li class="functionality__item">
                                <strong class="functionality__item-strong">Drop</strong>
                                - показывает топовые вещи сквозь стены.
                            </li>
                        </ul>

                        <div class="functionality__note">
                            <img class="functionality__note-icon" src="img/warning.svg" width="32" height="28" alt="Внимание">
                            <p class="functionality__note-text">Рекомендуем, оставить стандартные параметры в чите</p>
                        </div>

                        <div class="functionality__btns">
                            <a class="btn btn--fill btn--arrow" href="#">Купить</a>
                            <a class="btn btn--fill btn--video" href="#">Посмотреть видео</a>
                        </div>

                    </div>

                    <div class="functionality__gallery"></div>

                    <div class="functionality__tabs"></div>

                </div>
            </div>
        </section>

    </main>

    <footer class="footer"></footer>

    <!-- js -->
    <script src="libs/fancybox/fancybox.umd.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>